sentence ::= ("create" create-sent | "select" select-sent | "insert" insert-sent | "delete" delete-sent) ";"

----
create-sent ::= "table" table "from" "file" string "using" "index" type-index "(" value ")" 

type-index ::= hash | btree

----
select-sent ::= atributes "from" table "where" condition?

atributes ::=  id ("," id)* | "*"

condition ::= id ("betwwen" value "and" value | comp-op value)
bool-op ::= "and" | "or"

comp-op ::= ">" | "<" | "<=" | ">=" | "="

----
insert-sent ::= "into" table "values" "(" values ")"
values ::= value ("," value)*

----
delete-sent ::= "from" table "where" condition

----
value ::= number | string