sentence ::= (create-sent | select-sent | insert-sent  | delete-sent) ";"

----
create-sent ::= "create" "table" table "from" "file" string using-index-sent 

using-index-sent ::= "using" "index" type-index "(" value ")"

type-index ::= hash | btree

----
select-sent ::= "select" atributes "from" id  condition?

atributes ::=  id ("," id)* | "*"

condition ::= "where" (between-cond | filter-cond)
bool-op ::= "and" | "or"

between-cond ::= id "between" value "and" value

filter-cond ::= id comp-op value
comp-op ::= ">" | "<" | "<=" | ">=" | "="

----
insert-sent ::= "insert" "into" id "values" "(" values ")"
values ::= value ("," value)*

----
delete-sent ::= "delete" "from" id condition

----
value ::= number | string